services:
   - chill/database:latest
 
before_script:
   - composer config github-oauth.github.com $GITHUB_TOKEN
   - if [ $CI_BUILD_REF_NAME = "1.0" ] ; then export COMPOSER_ROOT_VERSION="1.0-dev"; else export COMPOSER_ROOT_VERSION="dev-master"; fi
   - composer install --no-interaction --ignore-platform-reqs
   - cp Tests/Fixtures/App/app/config/parameters.gitlab-ci.yml Tests/Fixtures/App/app/config/parameters.yml
   - ./console.sh --env=test cache:warmup
   - ./console.sh doctrine:migrations:migrate --env=test --no-interaction
   - ./console.sh doctrine:fixtures:load --env=test --no-interaction

test:php-5.6:
   stage: test
   script: phpunit
test:php-7:
   stage: test
   image: chill/ci-image:php-7
   script: phpunit
